module.exports = {
  apiKey: "AIzaSyADqJv7hSCEz8smCdstqQWS6rSrToFE35Q",
  authDomain: "durmacaminhoneiro.firebaseapp.com",
  databaseURL: "https://durmacaminhoneiro.firebaseio.com",
  projectId: "durmacaminhoneiro",
  storageBucket: "durmacaminhoneiro.appspot.com",
  messagingSenderId: "802039437879",
  appId: "1:802039437879:web:b8e563e36b3a4c03737db2"
};